<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_animes"
        android:icon="@drawable/ic_animes"
        android:title="@string/title_animes" />

    <item
        android:id="@+id/navigation_screenshots"
        android:icon="@drawable/ic_screenshots"
        android:title="@string/title_screenshots" />

</menu>
